<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원 가입 페이지 만들기</title>
    <!-- lg이상일때 미만일때 2가지 해상도만 지원합니다. -->

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
            integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />
    <script></script>
</head>
<body>
<div class="container-fluid p-4" style="background-color: #eee">
    <div class="row">
        <div
                class="container-fluid"
                style="
            background-color: white;
            max-width: 1200px;
            border-radius: 20px;
          "
        >
            <div class="row">
                <!-- 입력폼 -->
                <form
                        id="formJoin"
                        action="http://localhost:8080/join"
                        method="post"
                >
                    <div class="col-12 col-lg-6 order-2 order-lg-1">
                        <h1 class="my-5 text-center">Sign up</h1>
                        <div
                                id="alert"
                                class="alert alert-primary"
                                role="alert"
                                th:if="${not #strings.isEmpty(duple_status)}"
                                th:text="${duple_status}"
                        >
                        </div>
                        <div class="mb-3 d-flex flex-row">
                            <div
                                    class="d-flex me-2 justify-content-center align-items-center"
                            >
                                <i class="fa-solid fa-user fa-xl"></i>
                            </div>
                            <input
                                    type="text"
                                    class="form-control"
                                    id="inputName"
                                    name="inputName"
                                    placeholder="Your Name"
                                    th:value="${inputName}"
                                    required
                            />
                            <button
                                    type="submit"
                                    class="btn btn-primary ms-1"
                                    formaction="/duple"
                            >
                                중복확인
                            </button>
                        </div>
                        <div class="mb-3 d-flex flex-row">
                            <div
                                    class="d-flex me-2 justify-content-center align-items-center"
                            >
                                <i class="fa-solid fa-envelope fa-xl"></i>
                            </div>
                            <input
                                    type="email"
                                    class="form-control"
                                    id="inputEmail"
                                    name="inputEmail"
                                    placeholder="Your Email"
                                    required
                            />
                        </div>
                        <div class="mb-3 d-flex flex-row">
                            <div
                                    class="d-flex me-2 justify-content-center align-items-center"
                            >
                                <i class="fa-solid fa-lock fa-xl"></i>
                            </div>
                            <input
                                    type="password"
                                    class="form-control"
                                    id="inputPw"
                                    name="inputPw"
                                    placeholder="Your Password"
                                    required
                            />
                        </div>
                        <div class="mb-3 d-flex flex-row">
                            <div
                                    class="d-flex me-2 justify-content-center align-items-center"
                            >
                                <i class="fa-solid fa-key fa-xl"></i>
                            </div>
                            <input
                                    type="password"
                                    class="form-control"
                                    id="inputPw2"
                                    name="inputPw2"
                                    placeholder="Repeat your Password"
                                    required
                            />
                        </div>

                        <div class="mb-3 form-check">
                            <input
                                    type="checkbox"
                                    class="form-check-input"
                                    id="exampleCheck1"
                                    required
                            />
                            <label class="form-check-label" for="exampleCheck1"
                            >I agree all statement
                                <a style="color: cornflowerblue">Terms of service</a>
                            </label>
                        </div>

                        <div class="mb-3 d-flex flex-row justify-content-center gap-3">
                            <div class="text-center my-5">
                                <button
                                        type="button"
                                        class="btn btn-secondary"
                                        onclick="history.back();"
                                >
                                    뒤로가기
                                </button>
                            </div>
                            <div class="text-center my-5">
                                <button type="button" class="btn btn-primary" onclick="checkForm()">
                                    회원가입
                                </button>
                            </div>
                        </div>
                    </div>
                </form>

                <!-- 이미지 -->
                <div
                        class="col-12 col-lg-6 order-1 order-lg-2 d-flex justify-content-center align-items-center"
                >
                    <img
                            src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                            alt="이미지"
                            style="object-fit: contain; width: 100%"
                    />
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function isEqualPw(link) {
        const pw = document.getElementById("inputPw").value;
        const pw2 = document.getElementById("inputPw2").value;
        console.log(pw, pw2);
        if(pw !== pw2){
            alert("비밀번호가 일치하지 않습니다.");
            return false;
        } else{
            document.getElementById("formJoin").submit();
        }
    }
    function checkForm() {
        const name = document.getElementById("inputName").value;
        const email = document.getElementById("inputEmail").value;
        const pw = document.getElementById("inputPw").value;
        const pw2 = document.getElementById("inputPw2").value;
        const agreement = document.getElementById("exampleCheck1").checked;

        if (!name || !email || !pw || !pw2 || !agreement) {
            alert("모든 필수 항목을 입력하고 동의해주세요.");
            return false;
        }

        isEqualPw();
    }
</script>
<script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"
></script>
</body>
</html>
